<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Make the body take up the entire viewport height */
            margin: 0; /* Remove default margin */
            background-color: #566386; /* Optional background color */
        }

        .container {
            text-align: center; /* Center the form horizontally */
            margin-top: 100px; /* Adjust the top margin to move the form down */
            width: 500px;
        }

        form {
            background-color: #ffffff; /* Add a background color to the form for better visibility */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>

